<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Weather Table</name>
  <uuid>1baf37ff-271c-4486-925d-0fd86e123b63</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the rain forecast of Weather  is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the temperature of Weather is <a temperature>  ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'decision' to <a string>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[0]]></Param>
                        <Param><![CDATA[20]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[cold]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Cold day, take a coat!"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[20]]></Param>
                        <Param><![CDATA[80]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Risk of rain. Might need an umbrella."]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[80]]></Param>
                        <Param><![CDATA[100]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Rainy day. Take an umbrella."]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet/>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet/>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet/>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet/>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet/>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet/>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param/>
                            </Expression>
                            <ActionSet/>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Rain forecast %]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[117]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Temperature]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[min]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Weather advice]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[134]]></Data>
            <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[max]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
