
# Temperature
Temperature#concept.label = temperature
Temperature.cold#instance.label = cold
Temperature.hot#instance.label = hot
Temperature.warm#instance.label = warm

# Weather
Weather#concept.label = weather
Weather.Weather(java.lang.Long,boolean,Temperature)#phrase.navigation = a new {weather} where {0, rain forecast} {1, storm alert} {2, temperature}
Weather.rainForecast#phrase.action = set the rain forecast of {this} to {rain forecast}
Weather.rainForecast#phrase.navigation = {rain forecast} of {this}
Weather.stormAlert#phrase.action = make it {storm alert} that {this} is storm alert
Weather.stormAlert#phrase.navigation = {this} is storm alert
Weather.temperature#phrase.action = set the temperature of {this} to {temperature}
Weather.temperature#phrase.clearer = clear the temperature of {this}
Weather.temperature#phrase.navigation = {temperature} of {this}
